<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 50px;
            column-gap: 100px;
          
            
           
            justify-content: space-around;

        }
        .container div{background-color: black;
            color:white;
            padding:11px;
            margin: 10px;
            text-align: center;

        }
        </style>

</head>
<body>
    <div class="container">
        <div>The div element has no special meaning at all. It represents its
             children. It can be used with the class, lang, and title attributes 
             to mark up semantics common to a group of consecutive elements.</div>
<div class="box"img ></div>
<div class="box">three</div>
<div class="box">four</div>
<div class="box">five</div>
<div class="box">six</div>
<div class="box">seven</div>
<div class="box">eight</div>
</div>
</body>
</html>      